{
  "name": "etp-transformationengine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:1": "node poc-1-1.js",
    "start:2": "node poc-1-2.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "duckdb": "^0.6.1",
    "sqlite3": "^5.1.4"
  }
}
